database.dir=data/database
cache.dir=/home/krzysio/storage/dev/cache

# changing any of the below thumbnails.* properties requires re-generating thumbs

thumbnails.multiimage.count=7
thumbnails.multiimage.width=220

# singleimage not used ATM, deimplemented
thumbnails.singleimage.count.vertical=2
thumbnails.singleimage.count.horizontal=4
thumbnails.singleimage.width=1600
thumbnails.singleimage.height=800

# FIRST (first n images), LAST (last n images) or SPREAD (select first, last and equally spread from between)
thumbnails.selection.strategy=SPREAD

log4j.logger.kw.tools.gallery.CacheUtils=debug

spring.datasource.url=jdbc:mysql://localhost:3306/gal?useSSL=false
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect


spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

system.file.viewer.command=thunar '%s'

image.allowed.extensions=JPG,PNG,JPEG

