spring.thymeleaf.cache=false

database.dir=data/database
cache.dir=data/cache

thumbnails.multiimage.count=8
thumbnails.multiimage.width=200

thumbnails.singleimage.count.vertical=2
thumbnails.singleimage.count.horizontal=4
thumbnails.singleimage.width=1600
thumbnails.singleimage.height=800

# FIRST (first n images), LAST (last n images) or SPREAD (select first, last and equally spread from between)
thumbnails.selection.strategy=SPREAD

log4j.logger.kw.tools.gallery.controllers.CacheUtils=debug