spring.thymeleaf.cache=false

database.dir=data/database
cache.dir=data/cache

thumbnails.multiimage.count=8
thumbnails.multiimage.width=200

thumbnails.singleimage.count.vertical=2
thumbnails.singleimage.count.horizontal=4
thumbnails.singleimage.width=1600
thumbnails.singleimage.height=800