appender.console.type = Console
appender.console.name = consoleLogger
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

rootLogger.level = info
rootLogger.appenderRef.stdout.ref = consoleLogger

logger.TaskProcessingTest.level=debug
logger.TaskProcessingTest.name=kw.tools.gallery.taskengine.TaskProcessingTest

logger.TaskEnginePolling.level=info
logger.TaskEnginePolling.name=kw.tools.gallery.taskengine.TaskEnginePolling

logger.TaskEngineService.level=info
logger.TaskEngineService.name=kw.tools.gallery.taskengine.TaskEngineService

logger.TaskProcessor.level=debug
logger.TaskProcessor.name=kw.tools.gallery.taskengine.TaskProcessor

# info logs were too verbose
logger.AtmosphereFramework.level=warn
logger.AtmosphereFramework.name=org.atmosphere.cpr.AtmosphereFramework

logger.ImgUtils.level=warn
logger.ImgUtils.name=kw.tools.gallery.processing.ImgUtils